<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1170" measuredH="459" mockupW="980" mockupH="249">
  <controls>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::MultilineButton" x="370" y="210" w="139" h="110" measuredW="139" measuredH="95" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Vanuit%20Home%0A-%20About%0A-%20Producten%0A-%20User</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::MultilineButton" x="1031" y="210" w="139" h="110" measuredW="139" measuredH="95" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Vanuit%20About%0A-%20Home%0A-%20Producten%0A-%20User</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::MultilineButton" x="610" y="210" w="154" h="110" measuredW="139" measuredH="124" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Vanuit%20Producten%0A-%20Home%0A-%20Categorie%0A-%20Product%0A-%20About%0A-%20User</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::MultilineButton" x="877" y="210" w="139" h="110" measuredW="139" measuredH="95" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Vanuit%20User%0A-%20Home%0A-%20About%0A-%20Producten</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::MultilineButton" x="524" y="335" w="169" h="124" measuredW="139" measuredH="124" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Vanuit%20Categorie%0A-%20Home%0A-%20Producten%0A-%20Product%0A-%20About%0A-%20User</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::MultilineButton" x="693" y="335" w="169" h="124" measuredW="139" measuredH="110" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Vanuit%20Product%0A-%20Home%0A-%20Producten%0A-%20About%0A-%20User</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::HRule" x="370" y="325" w="800" h="-1" measuredW="100" measuredH="10" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::SubTitle" x="190" y="252" w="-1" h="-1" measuredW="165" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hoofd%20pagina%27s%3A</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::SubTitle" x="210" y="384" w="-1" h="-1" measuredW="145" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sub-pagina%27s%3A</text>
      </controlProperties>
    </control>
  </controls>
</mockup>