<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="836" measuredH="755" mockupW="797" mockupH="755">
  <controls>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::iPhone" x="39" y="0" w="797" h="755" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="356" y="211" w="163" h="81" measuredW="123" measuredH="48" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>40</size>
        <text>Start</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="356" y="565" w="162" h="27" measuredW="132" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit%20Personal%20Data</text>
      </controlProperties>
    </control>
  </controls>
</mockup>