<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="829" measuredH="755" mockupW="797" mockupH="755">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="32" y="0" w="797" h="755" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::DataGrid" x="282" y="170" w="296" h="405" measuredW="324" measuredH="421" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <alternateRowColor>12303802</alternateRowColor>
        <borderStyle>square</borderStyle>
        <hasHeader>true</hasHeader>
        <hLines>true</hLines>
        <rowHeight>80</rowHeight>
        <selectedIndex>0</selectedIndex>
        <text>Maatschappij%20%5Ev%2C%20Prijs%20%5Ev%2C%20Aantal%20keer%20overstappen%20%5Ev%0AKLM%2C%2080%2C%200%0AKLM%2C%2050%2C%201%0ATransavia%2C%2070%2C%200%0ATransavia%2C%2040%2C%201%0ATransavia%2C%2010%2C%205</text>
        <vLines>false</vLines>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::PointyButton" x="282" y="136" w="64" h="-1" measuredW="61" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>left</direction>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::PointyButton" x="514" y="590" w="-1" h="-1" measuredW="53" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>center</direction>
        <text>Finish</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::PointyButton" x="282" y="590" w="-1" h="-1" measuredW="70" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>left</direction>
        <text>Previous</text>
      </controlProperties>
    </control>
  </controls>
</mockup>