<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="829" measuredH="755" mockupW="797" mockupH="755">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="32" y="0" w="797" h="755" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="282" y="170" w="-1" h="-1" measuredW="80" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Vertrek</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="282" y="398" w="-1" h="-1" measuredW="130" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Terugkomst</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::iPhonePicker" x="282" y="197" w="-1" h="-1" measuredW="227" measuredH="160" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>7%2C12%2C2012%0A8%2C1%2C2013%0A9%2C2%2C2014%0A10%2C3%2C2015%0A11%2C4%2C2016</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::iPhonePicker" x="282" y="425" w="-1" h="-1" measuredW="227" measuredH="160" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>8%2C12%2C2012%0A9%2C1%2C2013%0A10%2C2%2C2014%0A11%2C3%2C2015%0A12%2C4%2C2016</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::PointyButton" x="282" y="136" w="64" h="-1" measuredW="61" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>left</direction>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::PointyButton" x="509" y="600" w="-1" h="-1" measuredW="47" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Next</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::PointyButton" x="287" y="600" w="-1" h="-1" measuredW="70" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>left</direction>
        <text>Previous</text>
      </controlProperties>
    </control>
  </controls>
</mockup>