<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1410" measuredH="587" mockupW="1385" mockupH="583">
  <controls>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::MenuBar" x="1041" y="144" w="137" h="23" measuredW="137" measuredH="29" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <icon>SearchIcon%7Cxsmall</icon>
        <text>Search</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Tooltip" x="1156" y="165" w="-1" h="-1" measuredW="254" measuredH="33" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Drag%20menu%20items%20to%20determine%20order</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Menu" x="25" y="247" w="-1" h="-1" measuredW="150" measuredH="136" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>New%20page%0AClose%20page%0ARename%20page%0ACopy%20page%0ASave%20page%0ADelete%20page</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Menu" x="69" y="26" w="-1" h="-1" measuredW="150" measuredH="136" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>New%20layout%0AClose%20layout%0ARename%20layout%0ACopy%20layout%0ASave%20layout%0ADelete%20layout</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Tooltip" x="84" y="8" w="226" h="33" measuredW="226" measuredH="0" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>R-mousebutton%20to%20show%20options</text>
        <tooltipDirection>SE</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Tooltip" x="25" y="219" w="226" h="33" measuredW="226" measuredH="0" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>R-mousebutton%20to%20show%20options</text>
        <tooltipDirection>NE</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Button" x="495" y="4" w="-1" h="-1" measuredW="85" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>Save%20page</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Button" x="326" y="4" w="-1" h="-1" measuredW="81" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>New%20page</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Button" x="580" y="4" w="-1" h="-1" measuredW="109" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>Save%20all%20pages</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Button" x="407" y="4" w="-1" h="-1" measuredW="88" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>Open%20page</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Button" x="972" y="4" w="-1" h="-1" measuredW="114" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <text>Save%20all%20layouts</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Button" x="882" y="4" w="-1" h="-1" measuredW="90" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <text>Save%20layout</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Button" x="704" y="4" w="-1" h="-1" measuredW="86" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <text>New%20layout</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Button" x="790" y="4" w="-1" h="-1" measuredW="93" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <text>Open%20layout</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="227" y="62" w="958" h="512" measuredW="200" measuredH="212" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Page1%0APage2%0APage3%0APage4%0A+</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::TabBar" x="275" y="38" w="910" h="533" measuredW="386" measuredH="100" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <tabVPosition>top</tabVPosition>
        <text>Layout%20One%2C%20Layout%20Two%2C%20Layout%20Three%2C%20Layout%20Four%2C%20+</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::MenuBar" x="275" y="141" w="910" h="29" measuredW="317" measuredH="29" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <selectedIndex>-1</selectedIndex>
        <text>Page1%2C%20Page2%2C%20Page3%2C%20Page4%2C%20Page5%2C%20+</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Image" x="275" y="62" w="910" h="79" measuredW="77" measuredH="79" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <text>Banner</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="284" y="180" w="-1" h="-1" measuredW="87" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Page1%2C%20Page2</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::LinkBar" x="619" y="542" w="-1" h="-1" measuredW="223" measuredH="17" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <size>11</size>
        <text>Creatiedatum%2C%20Modificatiedatum%2C%20Auteur</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Title" x="689" y="219" w="-1" h="-1" measuredW="80" measuredH="43" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Title</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Paragraph" x="460" y="262" w="541" h="265" measuredW="200" measuredH="80" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <state>up</state>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Etiam%20tincidunt%20feugiat%20lorem%2C%20eu%20interdum%20dolor%20vestibulum%20sed.%20Nulla%20varius%20diam%20non%20arcu%20lobortis%2C%20eget%20semper%20neque%20convallis.%20Vestibulum%20imperdiet%20malesuada%20justo%20at%20interdum.%20Pellentesque%20habitant%20morbi%20tristique%20senectus%20et%20netus%20et%20malesuada%20fames%20ac%20turpis%20egestas.%20Nullam%20ac%20nisl%20ligula.%20Etiam%20vitae%20libero%20non%20tellus%20convallis%20aliquam%20sed%20a%20enim.%20Vestibulum%20pretium%20ipsum%20sed%20consequat%20posuere.%20Nam%20at%20mi%20odio.%20Ut%20sollicitudin%20facilisis%20lectus%2C%20vel%20blandit%20purus%20molestie%20a.%20Vestibulum%20bibendum%20tempor%20posuere.%20Morbi%20accumsan%20odio%20vitae%20nibh%20ultrices%20dictum.%20Nullam%20mattis%20id%20orci%20a%20tempor.%20Proin%20malesuada%20lectus%20et%20orci%20imperdiet%2C%20sit%20amet%20tempor%20leo%20ultricies.%20Cras%20et%20iaculis%20enim%2C%20ac%20sagittis%20diam.%20Ut%20porttitor%20tempor%20dui%20porta%20convallis.%20Nam%20faucibus%20diam%20et%20nisl%20hendrerit%20congue.%20%0A%20%0ACras%20placerat%20suscipit%20dolor%2C%20sed%20ullamcorper%20neque.%20Vestibulum%20molestie%20ut%20nibh%20ac%20ultricies.%20Nulla%20venenatis%20vulputate%20adipiscing.%20Morbi%20lacinia%20risus%20eros%2C%20non%20cursus%20nunc%20facilisis%20sit%20amet.%20Proin%20mauris%20metus%2C%20sollicitudin%20eu%20dignissim%20in%2C%20malesuada%20in%20urna.%20Sed%20ante%20ante%2C%20consectetur%20at%20ipsum%20et%2C%20viverra%20interdum%20sem.%20Praesent%20dapibus%20eu%20orci%20vel%20tempus.%20Nunc%20mattis%20felis%20id%20ipsum%20eleifend%2C%20at%20varius%20arcu%20dignissim.%20Aenean%20nisl%20urna%2C%20condimentum%20id%20accumsan%20ac%2C%20luctus%20a%20quam.%20</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Tooltip" x="977" y="517" w="-1" h="-1" measuredW="264" measuredH="33" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Select%20text%20to%20edit%20font%2C%20size%20and%20color</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::ColorPicker" x="1155" y="31" w="-1" h="-1" measuredW="26" measuredH="28" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Button" x="1028" y="31" w="-1" h="-1" measuredW="127" measuredH="27" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <state>disabled</state>
        <text>Background%20color%3A</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="__group__" x="1233" y="479" w="100" h="108" measuredW="100" measuredH="108" zOrder="22" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="100" h="108" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="92">
          <controlProperties>
            <color>13369344</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::ColorPicker" x="22" y="13" w="-1" h="-1" measuredW="26" measuredH="28" zOrder="1" locked="false" isInGroup="92"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::NumericStepper" x="22" y="41" w="-1" h="-1" measuredW="41" measuredH="24" zOrder="2" locked="false" isInGroup="92">
          <controlProperties>
            <text>3</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::ComboBox" x="22" y="69" w="-1" h="-1" measuredW="56" measuredH="24" zOrder="3" locked="false" isInGroup="92">
          <controlProperties>
            <text>Font</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::ColorPicker" x="987" y="31" w="-1" h="-1" measuredW="26" measuredH="28" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Button" x="898" y="32" w="-1" h="-1" measuredW="89" measuredH="27" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <state>disabled</state>
        <text>Menu%20color%3A</text>
      </controlProperties>
    </control>
  </controls>
</mockup>