<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1074" measuredH="533" mockupW="713" mockupH="468">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="361" y="65" w="713" h="468" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::DataGrid" x="567" y="164" w="-1" h="-1" measuredW="301" measuredH="65" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <hasHeader>false</hasHeader>
        <hLines>false</hLines>
        <selectedIndex>0</selectedIndex>
        <text>Schaatsen%2C%205000%2C%20mannen%2C%2014-2-2014%2C%2012%3A00%0ASchaatsen%2C%201000%2C%20vrouwen%2C%2014-2-2014%2C%2013%3A00</text>
        <vLines>false</vLines>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::DataGrid" x="487" y="258" w="460" h="111" measuredW="310" measuredH="111" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <hasHeader>true</hasHeader>
        <hLines>false</hLines>
        <text>Medaille%2C%20Deelnemer%2C%20Land%2C%20Uitslag%0A%2CSven%20KRAMER%2C%20Nederland%2C%0A%2CJan%20BLOKHUISEN%2C%20Nederland%2C%0A%2CJorrit%20BERGSMA%2C%20Nederland%2C</text>
        <vLines>false</vLines>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="410" y="164" w="77" h="79" measuredW="1200" measuredH="1200" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <src>http%3A//us.123rf.com/400wm/400/400/speedfighter/speedfighter1110/speedfighter111000006/10845369-zwarte-silhouet-van-schaatsen-teken-of-symbool-geafa-soleerd-op-een-witte-achtergrond.jpg</src>
      </controlProperties>
    </control>
  </controls>
</mockup>