<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="833" measuredH="294" mockupW="538" mockupH="182">
  <controls>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::DataGrid" x="295" y="112" w="538" h="182" measuredW="448" measuredH="181" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <borderStyle>square</borderStyle>
        <hasHeader>true</hasHeader>
        <hLines>false</hLines>
        <rowHeight>80</rowHeight>
        <size>13</size>
        <text>Prijs%20%5E%2C%20Maatschappij%2C%20Reisdatum%2C%20Vertrektijd%2C%20Aankomsttijd%2C%20Overstap%0A%u20AC50%2C%20KLM%2C%2014-2-2014%2C%209%3A00%2C%2010%3A00%2C%201%0A%u20AC100%2C%20KLM%2C%2014-2-2014%2C%209%3A30%2C%2010%3A00%2C%200</text>
        <vLines>false</vLines>
      </controlProperties>
    </control>
  </controls>
</mockup>